#!name=TikTok-KR
#!desc=解锁 TikTok 韩国

[URL Rewrite]

(?<=_region=)CN(?=&) KR 307
(?<=_region=)cn(?=&) kr 307
(?<=&mcc_mnc=)460[0-1][0-9](?=&) 45005 307
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
(?<=&carrier=)[%A-Z0-9]+(?=&) SKT 307
(?<=tz_name=)Asia/Shanghai(?=&) Asia/Seoul 307
(?<=timezone=)8(?=&) 9 307
(?<=eme\/v)2(?=\/f\w{2}d\/\?.*) 1 302

[Script]
http-response https?:\/\/.*\.tiktokv\.com\/aweme\/v\d\/(feed|mix\/aweme|aweme\/post|(multi\/)?aweme\/detail|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list|aweme\/favorite) script-path=https://raw.githubusercontent.com/ClydeTime/Quantumult/main/Script/TikTok/Tiktok.js, requires-body=true, timeout=10, tag=去水印

[MITM]
hostname = %APPEND% *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com
