#!name=TikTok-JP
#!desc=解锁 TikTok 日本

[URL Rewrite]

(?<=_region=)CN(?=&) JP 307
(?<=_region=)cn(?=&) jp 307
(?<=&mcc_mnc=)460[0-1][0-9](?=&) 44001 307
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
(?<=&carrier=)[%A-Z0-9]+(?=&) docomo 307
(?<=tz_name=)Asia/Shanghai(?=&) Asia/Tokyo 307
(?<=timezone=)8(?=&) 9 307
(?<=eme\/v)2(?=\/f\w{2}d\/\?.*) 1 302

[Script]
http-response https?:\/\/.*\.tiktokv\.com\/aweme\/v\d\/(feed|mix\/aweme|aweme\/post|(multi\/)?aweme\/detail|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list|aweme\/(favorite|listcollection)) script-path=https://raw.githubusercontent.com/ClydeTime/Quantumult/main/Script/TikTok/Tiktok.js, requires-body=true, timeout=10, tag=去水印

[MITM]
hostname = %APPEND% *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com
