#!name=TikTok-US
#!desc=解锁 TikTok 美国
#!author= MartinsKing
#!homepage= https://github.com/ClydeTime/Quantumult/tree/master
#!icon= https://raw.githubusercontent.com/ClydeTime/Quantumult/main/Script/Tips/IMG_4128.png

[URL Rewrite]

(?<=_region=)CN(?=&) US 307
(?<=_region=)cn(?=&) us 307
(?<=&mcc_mnc=)460[0-1][0-9](?=&) 310005 307
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
(?<=&carrier=)[%A-Z0-9]+(?=&) Verizon 307
(?<=tz_name=)Asia/Shanghai(?=&) America/New_York 307
(?<=timezone=)8(?=&) -4 307
(?<=eme\/v)2(?=\/f\w{2}d\/\?.*) 1 302

[Script]
http-response https?:\/\/.*\.tiktokv\.com\/aweme\/v\d\/(feed|mix\/aweme|aweme\/post|(multi\/)?aweme\/detail|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list|aweme\/favorite) script-path=https://raw.githubusercontent.com/ClydeTime/Quantumult/main/Script/TikTok/Tiktok.js, requires-body=true, timeout=10, tag=去水印

[MITM]
hostname = *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com
