# TikTok

hostname = *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com

(?<=_region=)CN(?=&) url 307 JP
(?<=_region=)cn(?=&) url 307 jp
(?<=&mcc_mnc=)460[0-1][0-9](?=&) url 307 44001
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) url 302  $1$3
(?<=&carrier=)[%A-Z0-9]+(?=&) url 307 docomo
(?<=tz_name=)Asia/Shanghai(?=&) url 307 Asia/Tokyo
(?<=timezone=)8(?=&) url 307 9
(?<=eme\/v)2(?=\/f\w{2}d\/\?.*) url 302 1

^https?:\/\/.*\.tiktokv\.com\/aweme\/v\d\/(feed|mix\/aweme|aweme\/post|(multi\/)?aweme\/detail|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list|aweme\/(favorite|listcollection)) url script-response-body https://raw.githubusercontent.com/ClydeTime/Quantumult/main/Script/TikTok/Tiktok.js
